<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      body{
          background-image: url("{{ url_for('static',filename='images/hyt.jpg') }}");
          background-repeat: no-repeat;
          background-size: cover;
          transition-duration: 2s;
      }
      ul li
      {
font-size: larger;
      }
      ul li:nth-child(1)
      {
          position: relative;
          margin-left: 600px;
          margin-top: 0px;
      }
      .add
        {
            width: 400px;
            height: 320px;
            margin-left: 35%;
            margin-top: 7%;
            background-color:black;
            transition-duration: 2s;
           position: absolute;
           opacity: 0;
        }
        #cls
        {
            color: white;
            text-transform: capitalize;
            float: right;
            transition-duration: 2s;
        }
       .yuo{
            width: 240px;
            height: 23px;
            position: absolute;
            margin-left: 20px;
        }
 .hello
{
    width: 290px;
    height: 30px;
    position: absolute;
    margin-left: 10px;
    margin-top: -10%;

}

.ub
        {
            position: absolute;
            margin-left: 10px;
           height: 35px;
           width: 290px;
           background-color: teal;
           font-size: 22px;
           font-weight: bold;
           color: yellow;
           margin-top: -15%;

        }
        .uby
        {
            position: absolute;
            margin-left: 10px;
           height: 35px;
           width: 290px;
           background-color:yellow;
           font-size: 22px;
           font-weight: bold;
           color: blue;
           margin-top: -3%;

        }
        .backcard
{
    background-color: brown;
    position: absolute;
    height: 40%;
    width: 25%;
    margin-left: 64%;
    margin-top: -17%;

    color: darkblue;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
}
  </style>
   <script>
    function func()
    {
        window.location="/live";
    }
    function fu()
    {
        window.location="/about";
    }
    function fuf()
    {
        window.location="/contact";
    }
    function fuu()
    {
        window.location="/feedback";
    }
    function fug()
    {
        window.location="/account";
    }
    function fy()
    {
        window.location="/buy";
    }
    function fgu()
    {
        window.location="/account";
    }


</script>
</head>
<body>
   <nav class="navbar navbar-dark bg-transparent">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="{{ url_for('static',filename='images/boy.jpg') }}" class="img-circle" alt="icon" style="width: 60px; position: relative; margin-left: 50px;">
            <a class="navbar-brand" style="position: absolute; margin-left: -10px; font-size: 26px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 0.5%;" href="#">Creative Tim</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-home" style="position: relative;margin-left: 15px;"></span><br> Home</a></li>

            <li><a href="#" onclick="fu()"><span class="glyphicon glyphicon-info-sign" style="position: relative;margin-left: 25px;"></span><br> About us</a></li>
            <li><a href="#" onclick="fuf()"><span class="glyphicon glyphicon-phone" style="position: relative;margin-left: 30px;"></span> <br>Contact Us</a></li>
            <li><a href="#"  onclick="fuu()"><span class="glyphicon glyphicon-eject" style="position: relative;margin-left: 25px;"></span><br> Feedback</a></li>
            <li><a href="#" onclick="fug()"><span class="glyphicon glyphicon-user" style="position: relative;margin-left: 20px;"></span><br> Account</a></li>
          </ul>
        </div>
      </nav>


      <p id="p" style="color: white; font-size: 100px;text-align: center;position: absolute;margin-left:220px; margin-top: 1%;">GET</p>
      <div class="row" id="dt">
        <div class="col-sm-6" style="background-color:transparent; border:1px solid white; width: 200px; height: 150px;position: relative;margin-left: 150px; margin-top: 11%;color: white; font-size: 100px;text-align: center;">SH</div>
        <div class="col-sm-6" style="background-color:transparent; border:1px solid white; width: 200px; height: 150px;margin-top: 11%; color: white; font-size: 100px;text-align: center;">IT</div>
    </div>


        <div class="backcard">
            <form method="post" action="/cd"><br>

                <br><input type="email" name="i1" class="hello" placeholder="Email " ><br><br>

                <input type="password" name="t7" class="hello"   placeholder="Password" style="margin-top: -13%;" ><br>
                <label id="pg" style="position: relative; font-weight: bold; margin-left: 34%; font-size: 20px;"></label><br>
                         <button type="submit" value="Log in" class="ub">LOG IN</button>
                         <p style="margin-top: -5%;">-----------------------------------------</p>
                         <button type="button"  class="uby" onclick="fgu()">Create New Account</button>
            </form>

        </div>
        <p style="color: white; margin-left:62% ;margin-top: 5%;font-size: 22px;position: absolute;"> To Buy a Kit You Need To Login First</p>
    <button id="q" type="button" class="btn btn-default" style="position: absolute; margin-left: 770px;margin-top: 10%;font-size: 15px;width: 200px;height: 40px;background-color: transparent;color: white;font-size: 20px; text-align: center;" ><b>Buy Now</b></button>
    <button  id="r" type="button" class="btn btn-warning" style="position: absolute; margin-left: 980px;margin-top: 10%;font-size: 15px;width: 200px;height: 40px;border: 1px solid whitesmoke;font-size: 20px; text-align: center;" onclick="func()"><b>Live Preview</b></button>
    <p id="m" style="color: white; font-size: 100px;text-align: center;position: absolute;margin-left:190px; margin-top: -1%;">DONE</p>
    <button id="c" type="button" class="btn btn-warning" style="position: absolute; margin-left: 485px;margin-top: 1%;font-size: 15px;"><b>PRO</b></button>
    <p id="l" style="color: aquamarine; font-size: 25px;text-align: center;position: absolute;margin-left:120px; margin-top: 8%;">Start designing and developing faster.</p>
    <button id="n" type="button" class="btn btn-warning" style="position: absolute; margin-left: 200px;margin-top: 14%;font-size: 15px;background-color: black;width: 120px;border: 1px solid transparent;"><i class="fa fa-apple"></i>  <b>Download</b></button>
    <button id="o" type="button" class="btn btn-warning" style="position: absolute; margin-left: 330px;margin-top: 14%;font-size: 15px;background-color: transparent;width: 120px;border: 1px solid white;"><i class="fa fa-android"></i>  <b>Download</b></button>
    <p style="font-size: 14px; color: white; position: absolute;margin-top: 18%;margin-left: 33%;"> Copyright © 2020 Creative Tim, All Rights Reserved. Made with <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> for a better web.</p>
</body>